
server {
#   listen $PORT default_server;
    listen 80 default_server;
    server_name app.stickerbutler.com;
    server_tokens off;


location / {
    proxy_pass http://68.183.30.186:3000;
  }
  
location /api {
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  
    keepalive_timeout 6000s;
  client_max_body_size 100M;
  proxy_cache_bypass $http_upgrade;
  proxy_pass http://68.183.30.186:8000;
  }

  
location /graphql {
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
  proxy_pass http://68.183.30.186:8000/graphql;
  }

}